SUPABASE_URL = https://uydxhrvrgksbpeejrcrl.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZHhocnZyZ2tzYnBlZWpyY3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwNjkzMiwiZXhwIjoyMDYyODgyOTMyfQ.vIU-ZTjBCpMzkQG9lnMhtewagSxUnuAkhhwjz7msQ1E
MONGO_PASSWORD = iVszSwVHTCT1otIO
MONGO_USERNAME = hussnain727spiderman
CLOUDINARY_URL=cloudinary://895154421164983:_QlI4A96R7YT04AzOD2HgXBVbVk@dc5wraxfc
CLOUDINARY_CLOUD_NAME = dc5wraxfc
CLOUDINARY_API_KEY = 895154421164983
CLOUDINARY_API_SECRET = _QlI4A96R7YT04AzOD2HgXBVbVk
MONGO_URI = mongodb+srv://hussnain727spiderman:iVszSwVHTCT1otIO@stilltooweak.ndoiafw.mongodb.net/DataBase
JWT_SECRET = GeJBM049jkNd+3+VNoSVkNLKWoH1X8ALA8OPl2XzW/
NODE_ENV = development